name: snake animation

on:
  schedule:
    - cron: "* */12 * * *"

  workflow_dispatch: # For manual run

jobs:
  build:
    name: snake animation
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
